{
    "ownerNumber": ["0895333551101@s.whatsapp.net"],
    "ownerName": "Gibran",
    "instagram" : "https://instagram.com/naru_big",
    "botName": "Haruka-Mdོ ",
    "footer": "WhatsApp Bot",
    "sessionName": "session",
    "pathimg": "./media/Haruka.jpg",
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 35,
        "user": 15
    }
}
